.answers-wrapper {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  max-width: fit-content;
  
  @media (max-width: 1450px) {
    grid-template-columns: repeat(3, 1fr);
  }  

  @media (max-width: 1080px) {
    grid-template-columns: repeat(2, 1fr);
  }  

  @media (max-width: 750px) {
    grid-template-columns: 1fr;
  }
}


.title-card {
  $base-width: 1416px;
  
  max-width: $base-width;
  
  @media (max-width: 1450px) {
    max-width: $base-width - 348px;
  }  
}
