<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>User manual | Cool#Pool</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Simple way to create sociological polls">
    
    <link rel="preload" href="/cool-pool/docs/assets/css/0.styles.91ce87c4.css" as="style"><link rel="preload" href="/cool-pool/docs/assets/js/app.52e8b156.js" as="script"><link rel="preload" href="/cool-pool/docs/assets/js/2.c0a07c32.js" as="script"><link rel="preload" href="/cool-pool/docs/assets/js/9.9c836637.js" as="script"><link rel="prefetch" href="/cool-pool/docs/assets/js/3.afca9b1f.js"><link rel="prefetch" href="/cool-pool/docs/assets/js/4.307b7a24.js"><link rel="prefetch" href="/cool-pool/docs/assets/js/5.e47f463c.js"><link rel="prefetch" href="/cool-pool/docs/assets/js/6.315b6e2e.js"><link rel="prefetch" href="/cool-pool/docs/assets/js/7.5fc2e103.js"><link rel="prefetch" href="/cool-pool/docs/assets/js/8.8b770931.js">
    <link rel="stylesheet" href="/cool-pool/docs/assets/css/0.styles.91ce87c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cool-pool/docs/" class="home-link router-link-active"><!----> <span class="site-name">Cool#Pool</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cool-pool/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cool-pool/docs/manual.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  User manual
</a></div><div class="nav-item"><a href="/cool-pool/docs/pageReference.html" class="nav-link">
  Page reference
</a></div><div class="nav-item"><a href="https://github.com/valerachuk/cool-pool" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://valerachuk.github.io/cool-pool/" target="_self" class="nav-link external">
  Open Cool#Pool
  <!----></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cool-pool/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cool-pool/docs/manual.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  User manual
</a></div><div class="nav-item"><a href="/cool-pool/docs/pageReference.html" class="nav-link">
  Page reference
</a></div><div class="nav-item"><a href="https://github.com/valerachuk/cool-pool" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://valerachuk.github.io/cool-pool/" target="_self" class="nav-link external">
  Open Cool#Pool
  <!----></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/cool-pool/docs/pageReference.html" class="sidebar-link">Page reference</a></li><li><a href="/cool-pool/docs/manual.html" aria-current="page" class="active sidebar-link">User manual</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cool-pool/docs/manual.html#answering-a-pool" class="sidebar-link">Answering a pool</a></li><li class="sidebar-sub-header"><a href="/cool-pool/docs/manual.html#signing-in" class="sidebar-link">Signing in</a></li><li class="sidebar-sub-header"><a href="/cool-pool/docs/manual.html#signing-out" class="sidebar-link">Signing out</a></li><li class="sidebar-sub-header"><a href="/cool-pool/docs/manual.html#creating-a-pool" class="sidebar-link">Creating a pool</a></li><li class="sidebar-sub-header"><a href="/cool-pool/docs/manual.html#deleting-a-pool" class="sidebar-link">Deleting a pool</a></li><li class="sidebar-sub-header"><a href="/cool-pool/docs/manual.html#sharing-a-pool" class="sidebar-link">Sharing a pool</a></li><li class="sidebar-sub-header"><a href="/cool-pool/docs/manual.html#viewing-pool-results" class="sidebar-link">Viewing pool results</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="user-manual"><a href="#user-manual" class="header-anchor">#</a> User manual</h1> <p></p><div class="table-of-contents"><ul><li><a href="#answering-a-pool">Answering a pool</a></li><li><a href="#signing-in">Signing in</a></li><li><a href="#signing-out">Signing out</a></li><li><a href="#creating-a-pool">Creating a pool</a></li><li><a href="#deleting-a-pool">Deleting a pool</a></li><li><a href="#sharing-a-pool">Sharing a pool</a></li><li><a href="#viewing-pool-results">Viewing pool results</a></li></ul></div><p></p> <h2 id="answering-a-pool"><a href="#answering-a-pool" class="header-anchor">#</a> Answering a pool</h2> <ol><li>Open your shared link.</li> <li>Answer all questions.</li> <li>Press the <code>SAVE</code> button below the pool.</li></ol> <h2 id="signing-in"><a href="#signing-in" class="header-anchor">#</a> Signing in</h2> <ol><li>Press <code>Sign in</code> button on <a href="/cool-pool/docs/pageReference.html#header">header</a>.</li> <li>In the opened window select your google account and press allow/continue.</li> <li>You will be redirected to the <a href="/cool-pool/docs/pageReference.html#pool-list">pool list page</a>.</li></ol> <h2 id="signing-out"><a href="#signing-out" class="header-anchor">#</a> Signing out</h2> <p>To sign out press the <code>Sign out</code> button on the <a href="/cool-pool/docs/pageReference.html#header">header</a>.</p> <h2 id="creating-a-pool"><a href="#creating-a-pool" class="header-anchor">#</a> Creating a pool</h2> <ol><li>Navigate to the <a href="/cool-pool/docs/pageReference.html#pool-list">pool list page</a>.</li> <li>Press <code>NEW POOL</code> button, you will be redirected to the <a href="/cool-pool/docs/pageReference.html#pool-creation">pool creation page</a>.</li> <li>Fill all required fields and press the <code>SAVE</code> button.</li> <li>After a few seconds your pool will be saved.</li></ol> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li>To add a question block to your pool press big plus ➕ button below the latest question block in the pool.</li> <li>To duplicate a question block press copy button 📋 below at the bottom right corner of it.</li> <li>To delete a question block press delete button 🗑 below at the bottom right corner of it.</li> <li>To add an option to the question block, press the small plus ➕ button at the bottom left corner of it.</li> <li>To change type <code>exactly one</code> / <code>at least one</code> answer of a question block, use select at the top right corner.</li></ul></div> <h2 id="deleting-a-pool"><a href="#deleting-a-pool" class="header-anchor">#</a> Deleting a pool</h2> <ol><li>Navigate to the <a href="/cool-pool/docs/pageReference.html#pool-list">pool list page</a>.</li> <li>Press button with trash icon 🗑 on corresponding row.</li> <li>Confirm deleting by pressing the <code>AGREE</code> button on the appeared window.</li></ol> <h2 id="sharing-a-pool"><a href="#sharing-a-pool" class="header-anchor">#</a> Sharing a pool</h2> <ol><li>Navigate to the <a href="/cool-pool/docs/pageReference.html#pool-list">pool list page</a>.</li> <li>Press button with chain icon 🔗 on corresponding row.</li> <li>Link will be copied to a clipboard.</li></ol> <h2 id="viewing-pool-results"><a href="#viewing-pool-results" class="header-anchor">#</a> Viewing pool results</h2> <ol><li>Navigate to the <a href="/cool-pool/docs/pageReference.html#pool-list">pool list page</a>.</li> <li>Press button with eye icon 👁 on corresponding row.</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cool-pool/docs/pageReference.html" class="prev">
        Page reference
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/cool-pool/docs/assets/js/app.52e8b156.js" defer></script><script src="/cool-pool/docs/assets/js/2.c0a07c32.js" defer></script><script src="/cool-pool/docs/assets/js/9.9c836637.js" defer></script>
  </body>
</html>
